# vibe-verse-server

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy-docker.yml  deploy-server.yml
deploy/: README.md  docker-compose.yml
docs/: api-restful-spec.md  backend-code-spec.md  plan.md  wms-plan.md
docs/deploy/: github-actions-first-release.md  liquibase-online-migration.md
scripts/dev/: generate-wms-medium-seed.ps1
sql/: aether-flow.sql
src/main/java/com/berlin/aetherflow/: AetherFlowServerApplication.java
src/main/java/com/berlin/aetherflow/common/: BaseEntity.java  BaseMapperPlus.java  PageQuery.java  PageResult.java
src/main/java/com/berlin/aetherflow/common/utils/: CodeGenerate.java  MapstructUtils.java  OrderUtil.java
src/main/java/com/berlin/aetherflow/common/validation/: CreateGroup.java  UpdateGroup.java
src/main/java/com/berlin/aetherflow/config/: CacheConfig.java  CorsConfig.java  JacksonConfig.java  LoggingInterceptor.java  MybatisPlusConfig.java  OpenApiConfig.java  ServletUtils.java  WebMvcConfig.java  WmsExpiredInventoryFreezeProperties.java  WmsOptionCacheProperties.java
src/main/java/com/berlin/aetherflow/exception/: ApiException.java  GlobalExceptionHandler.java  Result.java  ResultCode.java
src/main/java/com/berlin/aetherflow/wms/constant/: BizCodeTypeConst.java  InventoryAdjustmentTypeConst.java  OrderStatusConst.java  OutboundAllocationStatusConst.java  PickingTaskStatusConst.java  PutawayTaskStatusConst.java  StockBizTypeConst.java  StockCountStatusConst.java  StockFreezeTypeConst.java  WaveConstants.java
src/main/java/com/berlin/aetherflow/wms/controller/: AreaController.java  BatchTraceController.java  InboundOrderController.java  InboundOrderItemController.java  InventoryAdjustmentController.java  InventoryController.java  LocationController.java  MaterialController.java  OutboundAllocationController.java  OutboundOrderController.java  OutboundOrderItemController.java  PickingTaskController.java  PutawayTaskController.java  StockAgeController.java  StockCountController.java  StockTransactionController.java  TransferOrderController.java  WarehouseController.java  WaveController.java  WmsOptionController.java  WmsWorkbenchController.java
src/main/java/com/berlin/aetherflow/wms/mapper/: AreaMapper.java  BatchTraceMapper.java  InboundOrderItemMapper.java  InboundOrderMapper.java  InventoryAdjustmentItemMapper.java  InventoryAdjustmentMapper.java  InventoryMapper.java  LocationMapper.java  MaterialMapper.java  OutboundAllocationMapper.java  OutboundOrderItemMapper.java  OutboundOrderMapper.java  PickingTaskItemMapper.java  PickingTaskMapper.java  PutawayTaskItemMapper.java  PutawayTaskMapper.java  StockAgeMapper.java  StockCountItemMapper.java  StockCountOrderMapper.java  StockTransactionMapper.java  TransferOrderItemMapper.java  TransferOrderMapper.java  WarehouseMapper.java  WaveOrderItemMapper.java  WaveOrderMapper.java
src/main/java/com/fz/vibeverse/: VibeVerseServerApplication.java
src/main/java/com/fz/vibeverse/common/: BaseEntity.java  BaseMapperPlus.java  PageQuery.java  PageResult.java
src/main/java/com/fz/vibeverse/config/: CacheConfig.java  CorsConfig.java  JacksonConfig.java  LoggingInterceptor.java  MybatisPlusConfig.java  OpenApiConfig.java  WebMvcConfig.java
src/main/java/com/fz/vibeverse/exception/: ApiException.java  GlobalExceptionHandler.java  Result.java  ResultCode.java
src/main/java/com/fz/vibeverse/startup/: HealthController.java  RestfulApiNamingInspector.java  VibeVerseStartupBanner.java
src/main/resources/: application-dev.yml  application-local.example.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: 20260427-000a-wms-legacy-repair.yaml  db.changelog-master.yaml  system-baseline.sql
src/main/resources/db/changelog/modules/: platform.yaml  system.yaml  wms.yaml
src/main/resources/db/changelog/sql/: 20260427-000-wms-core-bootstrap.sql  20260427-001-user-domain-base.sql  20260427-002-user-domain-seed.sql  20260427-003-user-audit-log.sql  20260427-004-wms-demo-seed.sql  20260428-001-stock-transaction.sql  20260428-002-inventory-adjustment.sql  20260429-001-user-permission-base.sql  20260429-002-user-permission-seed.sql  20260429-003-system-user-management-permission.sql  20260429-004-system-role-management-permission.sql
src/main/resources/db/changelog/sql/platform/: .gitkeep
src/main/resources/db/changelog/sql/system/: .gitkeep  20260430-1705-system-wms-workbench-permission-codex.sql  20260502-1815-system-wms-inventory-manage-permission-codex.sql  20260502-2030-system-dictionary-codex.sql  20260502-2145-system-dictionary-manage-permission-codex.sql  20260502-2230-system-dictionary-int-id-codex.yaml  20260502-2315-system-wms-putaway-permission-codex.sql  20260502-2345-system-wms-stock-count-permission-codex.sql  20260502-2358-system-wms-picking-permission-codex.sql  20260502-2440-system-wms-transfer-permission-codex.sql  20260504-1456-system-wms-wave-stock-age-seed-thread-a.sql  20260505-1406-system-wms-batch-trace-picking-thread-a.sql  20260508-data-exchange.sql  20260509-reminder.sql
src/main/resources/db/changelog/sql/wms/: .gitkeep  20260502-1445-wms-outbound-allocation-codex.sql  20260502-1530-wms-batch-inventory-codex.sql  20260502-1810-wms-stock-freeze-codex.sql  20260502-2310-wms-putaway-task-codex.sql  20260502-2340-wms-stock-count-codex.sql  20260502-2355-wms-picking-task-codex.sql  20260502-2435-wms-transfer-order-codex.sql  20260504-1456-wms-wave-stock-count-review-thread-a.sql  20260505-1406-wms-wave-picking-exception-thread-a.sql
src/main/resources/mapper/wms/: AreaMapper.xml  InboundOrderItemMapper.xml  InboundOrderMapper.xml  InventoryMapper.xml  LocationMapper.xml  MaterialMapper.xml  OutboundOrderItemMapper.xml  OutboundOrderMapper.xml  WarehouseMapper.xml
src/test/java/com/berlin/aetherflow/: AetherFlowServerApplicationTests.java
src/test/java/com/berlin/aetherflow/wms/: InventoryAdjustmentA010IntegrationTests.java  OutboundOrderA008IntegrationTests.java  WmsOptionA003IntegrationTests.java
(+391 files in other folders)
